<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_overview">

    <fragment
        android:id="@+id/navigation_overview"
        android:name="com.example.co2tokens.ui.overview.OverviewFragment"
        android:label="@string/title_overview"
        tools:layout="@layout/fragment_burn" />

    <fragment
        android:id="@+id/navigation_transact"
        android:name="com.example.co2tokens.ui.transact.TransactFragment"
        android:label="@string/title_transact"
        tools:layout="@layout/fragment_transact" />

    <fragment
        android:id="@+id/navigation_burn"
        android:name="com.example.co2tokens.ui.burn.BurnFragment"
        android:label="@string/title_burn"
        tools:layout="@layout/fragment_burn" />
</navigation>